# App variables
PORT=3000

# Database variables
DB_HOST='leovegas-net'
DB_USER='root'
DB_PASSWORD='db_leovegas'
DB_NAME='db_leovegas'
DB_PORT=3306

# JWT Secret
JWT_SECRET='kJ8!xV@43m#Ql2$y7Z&9DpW#tP*r6N%o'